# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: WildFly Maven Plugin Legacy Tests

on:
  push:
    branches-ignore:
      - 'dependabot/**'
    paths:
      - 'core/**'
      - 'plugin/**'
      - 'tests/**'
      - '**/pom.xml'

# Only run the latest job
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true


jobs:
  legacy-build:
    name: legacy-jdk${{ matrix.java }}-${{ matrix.wildfly-version }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        wildfly-version: ['26.1.3.Final', '27.0.1.Final']

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDKs
        uses: actions/setup-java@v4
        with:
          java-version: |
            11
            17
          cache: 'maven'
          distribution: 'temurin'
      - name: Build and Test on ${{ matrix.wildfly-version }}
        run: mvn clean install '-Dorg.jboss.logmanager.nocolor=true' '-Dversion.org.wildfly=${{ matrix.wildfly-version }}'  '-Djava11.home=${{ env.JAVA_HOME_11_X64 }}'
      - name: Upload surefire logs for failed run
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: surefire-reports-${{ matrix.wildfly-version }}
          path: '**/surefire-reports/'
      - name: Upload failsafe logs for failed run
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: failsafe-reports-${{ matrix.wildfly-version }}
          path: '**/failsafe-reports/'
      - name: Upload logs for failed run
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: server-logs-${{ matrix.wildfly-version }}
          path: '**/*.log'